database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/englishbattle?verifyServerCertificate=false&useSSL=true
database.user=root
database.password=
database.driver2=com.mysql.jdbc.Driver
database.url2=jdbc:mysql://localhost:3306/autocare
database.user2=root
database.password2=