#
#Mon Dec 20 14:25:47 CET 2021
task-tag-projects-already-scanned=java-java11,WindowBuilder,TPJava14,ModelImmeuble,JPACGE,TPGermain,ExoOudja,Programme,Vehicule,TPJava1O,EvaluationDiginamic,GestionBonsVide,TPLambdaExpressions,NombresPremiers,JPACGEV2,englishbattleAvecPersistance,Atelier1,CGermain_jdbcV1,testBoris,EvalJCV,Jenfi,TPJava11,TP_JPA_1-2-3,projetJPA01_cge
