#
#Thu Dec 16 11:31:03 CET 2021
task-tag-projects-already-scanned=java-java11,WindowBuilder,TPJava14,ModelImmeuble,demo-jdbc,JPACGE,englishbattleAvecPersistance,Atelier1,TPGermain,ExoOudja,Programme,CGermain_jdbcV1,testBoris,EvalJCV,Vehicule,Jenfi,TPJava1O,TPJava11,EvaluationDiginamic,GestionBonsVide,TPLambdaExpressions,NombresPremiers
