#
#Tue Mar 15 22:09:20 CET 2022
task-tag-projects-already-scanned=TP_Spring_1,spring-boot-starter-parent,TPDesignPatternSingleton,TP_JPA_4,KesKonMange,DesignPattern_Strategy,tp_spring_jpa_biblio_vide,TP_JPA_5,JPACGEV2,TPDesignPatternFactory,bibliorest,demo-jdbc,TP_Spring_Biblio_Vide,InitiationSpring,Aplose-spring,TPDesignPatternComposite,tpSpringBootSecure,BiblioSpringBoot,TP_Tuto_Spring_Web,webmvc01,TP_JPA_1-2-3,GestionBonsVide,SpringBootCours1,TPDesignPatternZooFluent
