#
#Thu Dec 02 11:02:59 CET 2021
task-tag-projects-already-scanned=java-java11,TPJava14,ModelImmeuble,Atelier1,TPGermain,ExoOudja,Programme,testBoris,EvalJCV,Vehicule,Jenfi,TPJava1O,TPJava11,EvaluationDiginamic,TPLambdaExpressions,codePropre
