#
#Wed Dec 15 09:46:57 CET 2021
task-tag-projects-already-scanned=java-java11,WindowBuilder,TPJava14,ModelImmeuble,demo-jdbc,englishbattleAvecPersistance,Atelier1,TPGermain,ExoOudja,Programme,testBoris,EvalJCV,Vehicule,Jenfi,TPJava1O,TPJava11,EvaluationDiginamic,GestionBonsVide,TPLambdaExpressions,NombresPremiers
