#
#Tue Dec 14 11:19:26 CET 2021
task-tag-projects-already-scanned=java-java11,WindowBuilder,TPJava14,ModelImmeuble,demo-jdbc,Atelier1,TPGermain,ExoOudja,Programme,testBoris,EvalJCV,Vehicule,Jenfi,TPJava1O,TPJava11,EvaluationDiginamic,TPLambdaExpressions,NombresPremiers
