#
#Mon Jan 10 12:01:02 CET 2022
task-tag-projects-already-scanned=TP_JPA_4,java-java11,WindowBuilder,TP_JPA_5,TPJava14,ModelImmeuble,JPACGE,TPGermain,ExoOudja,Vehicule,TPJava1O,EvaluationDiginamic,GestionBonsVide,TPLambdaExpressions,NombresPremiers,JPACGEV2,demo-jdbc-tp1-2-3-4,Aplose-spring,englishbattleAvecPersistance,Atelier1,CGermain_jdbcV1,testBoris,EvalJCV,Jenfi,TPJava11,TP_JPA_1-2-3,projetJPA01_cge
